.modal {
    position: fixed;
    width: 414px;
    height: 850px;
    background-color: transparent;
    // background-color: black;
    // background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
    backdrop-filter: blur(3px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    // -webkit-filter: blur(2px);
}

.modal_tablet {
    position: fixed;
    width: 768px;
    height: 850px;
    background-color: transparent;
    // background-color: black;
    // background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
    backdrop-filter: blur(3px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    // -webkit-filter: blur(2px);
}

.modal_content {
    width: 350px;
    background-color: #FAFAFA;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.modal_header {
    display: flex;
    justify-content: space-between;
}

.modal_inputs {
    display: flex;
    margin-top: 30px;
    flex-flow: column;
}

.modal_inputs input {
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
}

.modal_input {
    background-color: #EAEAEB;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 7px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.modal_search_input::-webkit-search-cancel-button{
    position:relative;
    right:20px;    
}

.input_clear_button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel_button {
    color: #007AFF;
    border: none;
    background: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.add_button {
    color: #C1C1C3;
    border: none;
    background: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}